:root {
    --primary-color: #333; 
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Catamaran', sans-serif;
    color: var(--primary-color);
    line-height: 1.3;
}
a {
    text-decoration: none;
    color: #333;
}
ul {
    list-style: none;
}
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
/* Utility Classes */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
}
.navbar {
   font-size: 1.3rem;
   padding-top: 0.4rem;
   padding-bottom: 0.4rem;
   margin-top: 1rem;
}
.navbar .container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.navbar .logo {
    font-size: 2rem;
}
.navbar .nav {
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .nav a {
    padding: 0 1rem;
}
.navbar .nav a:hover {
    color: #555;
}
/* Section-a */
.section-a {
    margin: 5rem 0;
}
.section-a .container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
} 
.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}
.section-a p {
    font-size: 1.2rem;
    margin: 2rem 0;
}
.section-a img {
    width: 100%;
}

/* Section-b */
.section-b {
    /* position: relative; */
    background: url(../img/gal4958.jpg) no-repeat bottom center/cover;
    height: 600px;
}
.overlay {
    /* position: absolute; */
    background: var(--overlay-color);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.section-b-text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    max-width: 860px;
    margin: auto;
    padding: 5rem 0;
}
.section-b h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-b h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.section-b p {
    font-size: 1.4rem;
    margin-top: 1rem;
}
/* Section-c */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}
.section-c a img {
    width: 100%;
}
.section-c .gallery a:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}
.section-c .gallery img, .section-c .gallery a {
    width: 100%;
    height: 100%;
}
.section-footer {
    background: var(--primary-color);
    color: white;
    padding: 4rem 0;
}
.section-footer a {
    color: white;
}
.section-footer a > i {
    color: #666;
    padding-right: 1rem;
}
.section-footer ul li {
    padding: 0.1rem 0;
}
.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1.5rem;
}
.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.section-footer h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}
.email-form {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 1rem;
    background: #555;
    border-radius: 20px;
    line-height: 0;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  background: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}
.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    width: 45px;
    height: 45px;
    color: #555;
    background: #eee;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

@media(max-width:700px) {
    .section-a .container {
        grid-template-columns: 1fr;
    }
    .section-a .container div:first-child {
        order: 2;
    }
    .section-a .container div:last-child {
        order: -1;
    }
    .section-a .container img {
        width: 80%;
    }
    .section-b-text p {
        font-size: 1rem;
        margin: 0 1rem;
    }
    .section-c .gallery {
        grid-template-columns: repeat(3 , 1fr);
    }
    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2) {
        grid-row: 1/1;
        grid-column: 2/4;
    }
    .section-c .gallery a:last-child {
        display: none;
    }
    .section-footer {
        padding: 2rem 0;
        text-align: center;
    }
    .section-footer .container { 
        grid-template-columns: repeat(1 , 1fr); 
    }
    .section-footer .container div:nth-child(2) {
        display: none;
    }
    .section-footer .container div:nth-child(3) {
        display: none;
    }
}

